{
  "name": "ryugaku-wh-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "node --import tsx scripts/check-faq-structured-data.ts",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "import:countries": "tsx scripts/import-countries.ts",
    "import:countries:dry": "tsx scripts/import-countries.ts --dry-run",
    "import:schools:init": "tsx scripts/import-schools.ts --init-registry",
    "import:schools:sync": "tsx scripts/import-schools.ts --sync",
    "import:schools:dry": "tsx scripts/import-schools.ts --sync --dry-run",
    "import:guides": "tsx scripts/import-guides.ts",
    "import:guides:dry": "tsx scripts/import-guides.ts --dry-run",
    "import:experiences": "tsx scripts/import-experiences.ts",
    "import:experiences:dry": "tsx scripts/import-experiences.ts --dry-run",
    "populate:countries": "tsx scripts/populate-country-details.ts",
    "populate:countries:dry": "tsx scripts/populate-country-details.ts --dry-run",
    "generate:content": "tsx scripts/generate-page-content.ts",
    "generate:content:dry": "tsx scripts/generate-page-content.ts --type=all --dry-run",
    "optimize:experience-titles": "tsx scripts/optimize-experience-titles.ts",
    "optimize:experience-titles:dry": "tsx scripts/optimize-experience-titles.ts --dry-run",
    "optimize:experience-titles:revert": "tsx scripts/optimize-experience-titles.ts --revert",
    "sync:experience-classifications": "tsx scripts/sync-experience-classifications.ts",
    "sync:experience-classifications:apply": "tsx scripts/sync-experience-classifications.ts --apply",
    "audit:country-purpose-publication": "tsx scripts/audit-country-purpose-publication.ts",
    "test:countries": "tsx --test src/lib/countries/*.test.ts",
    "test:country-purpose": "tsx --test src/lib/experiences/classification.test.ts src/lib/country-purpose/article-reader-content.test.ts src/lib/country-purpose/gate.test.ts src/lib/country-purpose/purpose-faq.test.ts src/lib/country-purpose/registry.test.ts src/lib/country-purpose/visuals.test.ts src/lib/seo/breadcrumbs.test.ts src/lib/seo/crawl-control.test.ts src/lib/sitemap/serialize.test.ts src/lib/utils/article-faq.test.ts src/lib/utils/validation.test.ts",
    "test:seo": "tsx --test src/lib/seo/*.test.ts src/lib/guides/*.test.ts",
    "check:faq-structured-data": "node --import tsx scripts/check-faq-structured-data.ts",
    "check-affiliate-materials": "node --import tsx scripts/check-a8-affiliate-materials.ts",
    "check-affiliate-measurement": "node --import tsx scripts/check-affiliate-measurement.ts"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "chart.js": "^4.5.1",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.21.0",
    "microcms-js-sdk": "^3.3.0",
    "next": "14.2.35",
    "react": "^18",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^18",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "csv-parse": "^6.2.0",
    "dotenv": "^17.3.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
